<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ShopApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ShopApp"
    xmlns:views="clr-namespace:ShopApp.Views"
    xmlns:info="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
    Shell.FlyoutBehavior="Flyout"
    Title="ShopApp">

    <Shell.FlyoutHeader>
        <Image Source="dotnet_bot.png" WidthRequest="128" Margin="18"></Image>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <VerticalStackLayout Padding="10">
            <Label Text="{x:Static info:AppInfo.Name}"/>
            <Label Text="{x:Static info:AppInfo.VersionString}"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Products Page"
        ContentTemplate="{DataTemplate views:ProductsPage}"
        Route="ProductsPage" />

    <ShellContent
        Title="Clients page"
        ContentTemplate="{DataTemplate views:ClientsPage}"
        Route="ClientsPage" />

    <ShellContent
        Title="Categories page"
        ContentTemplate="{DataTemplate views:CategoriesPage}"
        Route="CategoriesPage" />

    <ShellContent
        Title="Help Support"
        ContentTemplate="{DataTemplate views:HelpSupportPage}"
        Route="HelpSupportPage" />

    <MenuItem
        Text="Abrir repo"
        Clicked="MenuItem_Clicked"
        />
</Shell>