<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ShopApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ShopApp.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="ShopApp">

    <Shell.FlyoutHeader>
        <Image Source="dotnet_bot.png" WidthRequest="128" Margin="18">

        </Image>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <VerticalStackLayout Padding="10">
            <Label Text="{Binding AppName}" FontAttributes="Bold" />
            <Label Text="{Binding AppVersion}" FontSize="12" />
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="About"
        ContentTemplate="{DataTemplate views:AboutPage}"
        Route="AboutPage" />

    <FlyoutItem Title="Configuration">

        <Tab Title="Resumen">
            <ShellContent
                Title="Data System"
                ContentTemplate="{DataTemplate views:MainPage}"
                Route="MainPageTab"/>
        </Tab>

        <Tab Title="Productos">
            <ShellContent
                Title="Products"
                ContentTemplate="{DataTemplate views:ProductsPage}"
                Route="ProductsPage"/>
        </Tab>

        <Tab Title="Clientes">
            <ShellContent
                Title="Clientes"
                ContentTemplate="{DataTemplate views:ClientsPage}"
                Route="ClientsPage"/>
        </Tab>

        <Tab Title="Categorias">
            <ShellContent
                Title="Categorias"
                ContentTemplate="{DataTemplate views:CategoriesPage}"
                Route="CategoriesPage"/>
        </Tab>

    </FlyoutItem>

    <MenuItem
        Text="Abrir repo"
        Clicked="MenuItem_Clicked"
        />

</Shell>
